<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Below SECTION Start-->
  
   <!-- Below SECTION END-->
  </head>
  
  <body>
    
      <!-- NAVIGATION BAR START -->
    <div class="navbar">
      <h1>Lorem</br>
         Ispum </h1>
    </div>
    
        <!-- NAVIGATION END BAR -->
        
        <!-- UPPER SECTION BAR -->
            
            <div class="toggleArea">
                  <label for="toggle">
                  <span> </span>
                  <span> </span>
                  <span> </span>
                  </label>
                  
            </div>
            
            
            <input type="checkbox" id="toggle">
        <div class="nav_list">
            <ul class="nav_link">
                <li style="text-decoration:line-through; text-decoration-color:red;"><a href="#">About</a></li>
                <li><a href="#">Servics</a></li>
                <li><a href="#">Cuisine</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Book</a></li>
            </ul>
        </div>
          <!-- UPPER SECTION END -->
          <div class="header">
              <p>What are you<br>
              having for Lunch?</p>
          </div>
            
          
          <!-- below SECTION Start -->
        <div class="row">
            <div class="col img1">
              <img src="https://thumbs.dreamstime.com/z/bowl-indo-chinese-veg-manchurian-snack-served-along-hakka-noodles-veg-manchurian-hakka-noodles-137569494.jpg">
              <p style="padding-top:15px;">Mexcian Teaco</p>
            </div>
              <div class="col img2">
                <img src="https://thumbs.dreamstime.com/z/bowl-indo-chinese-veg-manchurian-snack-served-along-hakka-noodles-veg-manchurian-hakka-noodles-137569494.jpg">
                <p style="padding-top:15px;">Farmhouse Pizza</p>
              </div>
              <div class="col img3">
              <img src="https://thumbs.dreamstime.com/z/bowl-indo-chinese-veg-manchurian-snack-served-along-hakka-noodles-veg-manchurian-hakka-noodles-137569494.jpg">
              <p style="padding-top:15px;">Chicken Burger</p>
              </div>
              <div class="col img4">
                <img src="https://thumbs.dreamstime.com/z/bowl-indo-chinese-veg-manchurian-snack-served-along-hakka-noodles-veg-manchurian-hakka-noodles-137569494.jpg" >
                <p style="padding-top:15px;">Loaded Noaches</p>
              </div>
        </div>
        <div class="Buttom">
            <button class="cartBtn">Cart</button>
        </div>
            <br clear="all">
            <div class="content">
                <p>Lorem ipsum dolor sit amet</br>
                consectetur adipiscing elit</br>
                sed do eiusmod tempor<br>incididunt ut labore et.</p>
            </div>
            <!-- Below SECTION END -->
            </body>
          </html>
        
        
    
